# IdentityCore

./: IdentityCore.sln  README.md
TemplatePrj/: Program.cs  Startup.cs  TemplatePrj.csproj  TemplatePrj.rar  appsettings.Development.json  appsettings.json
TemplatePrj/Areas/Identity/: IdentityHostingStartup.cs
TemplatePrj/Areas/Identity/Pages/: _ViewImports.cshtml
TemplatePrj/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+8 more)
TemplatePrj/Controllers/: HomeController.cs  PostsController.cs  RoleManagerController.cs  UserRolesController.cs
TemplatePrj/Data/: ApplicationDbContext.cs  ContextSeed.cs  ModelBuilderExtensions.cs  TemplatePrjContext.cs
TemplatePrj/Enums/: Roles.cs
TemplatePrj/Migrations/: 20211108123610_addIdentity.Designer.cs  20211108123610_addIdentity.cs  20211117102622_intial.Designer.cs  20211117102622_intial.cs  20211117130603_initial.Designer.cs  20211117130603_initial.cs  20211117131058_useredit.Designer.cs  20211117131058_useredit.cs  20211120075722_initial.Designer.cs  20211120075722_initial.cs  ApplicationDbContextModelSnapshot.cs
TemplatePrj/Models/: ApplicationUser.cs
TemplatePrj/Models/Settings/: MailRequest.cs  MailSettings.cs  WelcomeRequest.cs
TemplatePrj/Models/ViewModel/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
TemplatePrj/Services/: IMailService.cs  MailService.cs
TemplatePrj/Views/RoleManager/: Index.cshtml
TemplatePrj/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TemplatePrj/Views/UserRoles/: Index.cshtml  Manage.cshtml
TemplatePrj/temp/: internal-nlog.txt
(+19 files in other folders)
